{
  "name": "beauty_salon",
  "version": "1.0.0",
  "description": "beauty salon Pretty-Woman",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix frontend",
    "start": "nodemon --watch --exec babel-node server.js",
    "server": "nodemon server.js",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KLisabeth/beauty_salon.git"
  },
  "keywords": [
    "beauty",
    "salon",
    "pretty",
    "woman"
  ],
  "author": "Kateryna Lisabeth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KLisabeth/beauty_salon/issues"
  },
  "homepage": "https://github.com/KLisabeth/beauty_salon#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.5"
  }
}
